<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PersonLogicLayer">
  <ClassDiagramComponents>
    <Class name="Nguoi" package="personlogic" visibility="public" xPosition="75.0" yPosition="46.0">
      <Fields>
        <Field name="hoten" type="String" visibility="private"/>
        <Field name="ngaysinh" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="ThueInterface" package="personlogic" visibility="public" xPosition="376.0" yPosition="46.0">
      <Methods>
        <Method name="tinhThue" returnType="double" visibility="public">
          <Argument type="double" name="thunhap"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="SinhVien" package="personlogic" visibility="public" xPosition="75.0" yPosition="250.0">
      <Fields>
        <Field name="truong" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="CongNhan" package="personlogic" visibility="public" xPosition="376.0" yPosition="250.0">
      <Fields>
        <Field name="congty" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="personlogic.CongNhan" target="personlogic.ThueInterface"/>
    <IsRelation name="is" source="personlogic.CongNhan" target="personlogic.Nguoi"/>
    <IsRelation name="is" source="personlogic.SinhVien" target="personlogic.Nguoi"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="personlogic.SinhVien" target="personlogic.ThueInterface"/>
  </ClassDiagramRelations>
</ClassDiagram>
